[33m515d5b9[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/develop[m[33m, [m[1;31mupstream/HEAD[m[33m)[m ajuste de bug do update de telas
[33mf653701[m ajustes css
[33m201297f[m[33m ([m[1;33mtag: [m[1;33mv1.13.50[m[33m)[m update de calendario
[33m66c8116[m update roadmap
[33m0145630[m atualização do gerenciador de itens e caixa
[33m5b80254[m update de telas (agora completo)
[33m1521ae6[m update - incompleto das telas de shop
[33m03a9f91[m atualização das telas para o novo padrao
[33mbfce927[m atualização de telas
[33m7fff840[m atualização de telas
[33me84d9b1[m mais telas atualizadas
[33m826b40d[m update dashboard index
[33me1dc802[m update admin
[33m019e599[m continuação nos updates das telas
[33m127d1da[m update carrinhos
[33md515157[m update shop
[33m771f27c[m update dash tecnicos
[33mf33fc76[m update retornos dos dashs
[33m7f9cf2c[m update dos dashs
[33m326834d[m atualização dos relatorios
[33mcd02d4c[m ajuste de (status online)
[33mf373a36[m update css
[33m56e0668[m update (chat para websocket)
[33md31ef91[m mais update visual
[33m94c098c[m update avatar e novo padrao de recompensa de box
[33m3da26bb[m update de alinhamento de design
