# Configuração do domínio permitido
map $http_x_forwarded_host $allowed_domain {
    default "";
    "~^${ALLOWED_DOMAIN}$" $http_x_forwarded_host;
}

# Extrair o domínio da URL completa
map $http_x_forwarded_host $domain {
    default "";
    "~^https?://(.+)$" $1;
}

# Extrair o domínio do RENDER_EXTERNAL_HOSTNAME
map $http_x_forwarded_host $server_domain {
    default "";
    "~^https?://(.+)$" $1;
}

# Determinar o host real
map $http_x_forwarded_host $real_host {
    default $host;
    "~^.+$" $http_x_forwarded_host;
}

# Configuração do servidor principal
server {
    listen 6085;
    server_name pdl.denky.dev.br;

    # Configurações para proxy reverso
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $real_host;

    # Redireciona para o domínio correto se não for o hostname esperado
    if ($allowed_domain = "") {
        return 301 https://$domain$request_uri;
    }

    # Inclui a configuração principal
    include /etc/nginx/conf.d/django.conf;
} 