# Configuração do domínio permitido
map $http_x_forwarded_host $allowed_domain {
    default "";
    "~^${ALLOWED_DOMAIN}$" $http_x_forwarded_host;
}

# Configuração do servidor principal
server {
    listen 6085;
    server_name _;

    # Redireciona para o domínio correto se não for o hostname esperado
    if ($allowed_domain = "") {
        return 301 $scheme://${ALLOWED_DOMAIN}$request_uri;
    }

    # Inclui a configuração principal
    include /etc/nginx/conf.d/django.conf;
} 