server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Allow Certbot verification
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Deny all other requests
    location / {
        return 444;
    }
} 